<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.7 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.7" pages="3">
  <diagram name="ARM" id="h23QjlHo4crpFH5SMmIw">
    <mxGraphModel dx="1434" dy="835" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AMeKqEzSBLtvl_0sWR99-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="20" width="530" height="151" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-1" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="100" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-2" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="110" as="sourcePoint" />
            <mxPoint x="40" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-3" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="110" as="sourcePoint" />
            <mxPoint x="120" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-4" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="110" as="sourcePoint" />
            <mxPoint x="200" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-6" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="110" as="sourcePoint" />
            <mxPoint x="280" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-7" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="110" as="sourcePoint" />
            <mxPoint x="360" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-8" value="" style="endArrow=none;html=1;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="110" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Fetch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-10" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Decode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="120" y="40" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Execute&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="200" y="40" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-12" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Memory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="280" y="40" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-13" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Writeback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="360" y="40" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-14" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Fetch&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="40" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-15" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Decode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="120" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-16" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Microcode&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="200" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Execute&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="280" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Memory&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="360" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Writeback&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="440" y="60" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;RISC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="490" y="30" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;CISC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=middle;verticalAlign=middle;fillColor=#f8cecc;strokeColor=#b85450;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="490" y="44" width="40" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-22" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="25" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-23" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="105" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-24" value="3" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="185" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-25" value="4" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="264" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-26" value="5" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="345" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-27" value="6" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="425" y="111" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-28" value="Clock cycle" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="215" y="121" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WHvNq_m7QJYwMJwsQvEx-29" value="RISC vs CISC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-1" vertex="1">
          <mxGeometry x="202" width="101" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-40" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="20" y="270" width="589.9999999999998" height="500" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="40" y="20" width="500" height="450" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-3" target="AMeKqEzSBLtvl_0sWR99-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-3" target="AMeKqEzSBLtvl_0sWR99-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-3" value="ARM-Core" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="230" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.9999999999998" y="90.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-4" value="ETM" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="410" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-7" value="NVIC" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="130" y="60" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-9" target="AMeKqEzSBLtvl_0sWR99-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="90.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-9" value="WIC" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="60" y="75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-12" value="Memory Protection Unit" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="190" y="165" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589.9999999999998" y="195.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-13" value="Serial Wire&lt;div&gt;Viewer&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="420" y="165" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="195.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-14" value="DAP" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="70" y="165" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.17;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="AMeKqEzSBLtvl_0sWR99-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="163" as="sourcePoint" />
            <mxPoint x="250.39999999999998" y="123.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.17;entryY=1.001;entryDx=0;entryDy=0;entryPerimeter=0;" parent="AMeKqEzSBLtvl_0sWR99-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="163" as="sourcePoint" />
            <mxPoint x="330.4" y="123.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-20" value="Data&amp;nbsp;&lt;div&gt;Watchp&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;oints&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="160" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-21" value="Flash&amp;nbsp;&lt;div&gt;Patch&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="300" y="270" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-24" value="Bus Matrix" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="100" y="360" width="360" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-25" value="Code&lt;div&gt;Interface&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="160" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;strokeWidth=2;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-26" value="SRAM &amp;amp;&lt;div&gt;Peripheral&lt;/div&gt;&lt;div&gt;I/F&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="350" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.318;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-20" target="AMeKqEzSBLtvl_0sWR99-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.709;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-21" target="AMeKqEzSBLtvl_0sWR99-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.824;entryY=1.03;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-21" target="AMeKqEzSBLtvl_0sWR99-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.126;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-20" target="AMeKqEzSBLtvl_0sWR99-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.108;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-14" target="AMeKqEzSBLtvl_0sWR99-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.929;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="AMeKqEzSBLtvl_0sWR99-40" source="AMeKqEzSBLtvl_0sWR99-13" target="AMeKqEzSBLtvl_0sWR99-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AMeKqEzSBLtvl_0sWR99-39" value="&lt;b&gt;Advanced RISC Machine&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="AMeKqEzSBLtvl_0sWR99-40" vertex="1">
          <mxGeometry x="210" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="76hZKQo24vRx6TnA9meN" name="Blink_Test">
    <mxGraphModel dx="1195" dy="696" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2DrYhM2rGuncBvl_PgzT-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="90" y="30" width="706" height="104" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-1" source="2DrYhM2rGuncBvl_PgzT-3" target="2DrYhM2rGuncBvl_PgzT-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-3" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry y="14" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-4" value="LED_ON" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry x="120" y="24" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-1" source="2DrYhM2rGuncBvl_PgzT-6" target="2DrYhM2rGuncBvl_PgzT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-6" value="Wait 2s" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry x="280" y="24" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.025;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-1" source="2DrYhM2rGuncBvl_PgzT-4" target="2DrYhM2rGuncBvl_PgzT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-1" source="2DrYhM2rGuncBvl_PgzT-9" target="2DrYhM2rGuncBvl_PgzT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-9" value="LED_OFF" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry x="444" y="24" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-10" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-1" source="2DrYhM2rGuncBvl_PgzT-11" target="2DrYhM2rGuncBvl_PgzT-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="658" y="104" />
              <mxPoint x="168" y="104" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-11" value="Wait 1s" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry x="610" y="24" width="96" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-12" value="LED - Blink" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-1">
          <mxGeometry x="300" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="173" y="170" width="540" height="83" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-19" value="" style="group" vertex="1" connectable="0" parent="2DrYhM2rGuncBvl_PgzT-21">
          <mxGeometry y="23" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-19" source="2DrYhM2rGuncBvl_PgzT-13" target="2DrYhM2rGuncBvl_PgzT-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-13" value="SysTick_Handler" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-19">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="2DrYhM2rGuncBvl_PgzT-19" source="2DrYhM2rGuncBvl_PgzT-15" target="2DrYhM2rGuncBvl_PgzT-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-15" value="msTicks++" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-19">
          <mxGeometry x="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-17" value="return" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-19">
          <mxGeometry x="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2DrYhM2rGuncBvl_PgzT-20" value="SysTicks Interrupt" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="2DrYhM2rGuncBvl_PgzT-21">
          <mxGeometry x="205" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="PJZ-1TWPypoiJaUAbzeL" name="Driver">
    <mxGraphModel dx="2868" dy="1670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AZqOhR6x0SwReGlRoZwk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-1" target="AZqOhR6x0SwReGlRoZwk-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-1" value="start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="373" y="10" width="105" height="50" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-2" value="drv_gpio_init called" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358.5" y="100" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-4" value="Enable port clock" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358.5" y="370" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-5" target="AZqOhR6x0SwReGlRoZwk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-11" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-10">
          <mxGeometry x="-0.1867" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-5" value="Is the PIN number valid? 0-15" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="190" width="124" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-2" target="AZqOhR6x0SwReGlRoZwk-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-7" value="termination" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-8" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-5" target="AZqOhR6x0SwReGlRoZwk-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-9" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-8">
          <mxGeometry x="-0.2815" y="2" relative="1" as="geometry">
            <mxPoint x="15" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-12" target="AZqOhR6x0SwReGlRoZwk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-23" value="GPIOA" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-19">
          <mxGeometry x="-0.0579" y="-1" relative="1" as="geometry">
            <mxPoint x="-67" y="61" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-12" target="AZqOhR6x0SwReGlRoZwk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-24" value="GPIOB" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-20">
          <mxGeometry x="0.453" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-12" target="AZqOhR6x0SwReGlRoZwk-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-26" value="GPIOD" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-21">
          <mxGeometry x="0.7624" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-12" value="Which port?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="460" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-4" target="AZqOhR6x0SwReGlRoZwk-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-14" value="Set RCC APB2ENR IOPAEN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="610" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-15" target="AZqOhR6x0SwReGlRoZwk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-15" value="Set RCC APB2ENR IOPBEN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="270.5" y="610" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-16" value="Set RCC APB2ENR IOCAEN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446.5" y="610" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-17" value="Set RCC APB2ENR IOPDEN" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="624.5" y="610" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-22" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.516;entryY=-0.06;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-12" target="AZqOhR6x0SwReGlRoZwk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-25" value="GPIOC" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-22">
          <mxGeometry x="0.508" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-34" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-27" target="AZqOhR6x0SwReGlRoZwk-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="810" />
              <mxPoint x="292" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-36" value="True (0-7)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-34">
          <mxGeometry x="-0.1258" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-35" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-27" target="AZqOhR6x0SwReGlRoZwk-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="810" />
              <mxPoint x="560" y="810" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-37" value="False (8-15)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-35">
          <mxGeometry x="-0.2846" y="-3" relative="1" as="geometry">
            <mxPoint x="-3" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-27" value="Pin smaller&lt;div&gt;&amp;nbsp;than 8?&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="375" y="700" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-29" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-16" target="AZqOhR6x0SwReGlRoZwk-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-30" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-14" target="AZqOhR6x0SwReGlRoZwk-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-31" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-17" target="AZqOhR6x0SwReGlRoZwk-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="692" y="750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-39" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-32" target="AZqOhR6x0SwReGlRoZwk-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-32" value="Select CRL register" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224.5" y="890" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-40" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-33" target="AZqOhR6x0SwReGlRoZwk-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="960" />
              <mxPoint x="425" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-33" value="Select CRH register" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="890" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-38" target="AZqOhR6x0SwReGlRoZwk-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-38" value="Disable interrupts" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="990" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-41" target="AZqOhR6x0SwReGlRoZwk-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-41" value="read out register" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1080" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-43" target="AZqOhR6x0SwReGlRoZwk-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-43" value="Create 4-bit mask" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1160" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-44" value="Enable interrupts" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1480" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-45" target="AZqOhR6x0SwReGlRoZwk-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-45" value="Write back to register" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358.5" y="1400" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-46" target="AZqOhR6x0SwReGlRoZwk-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-46" value="Delete old bits" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1240" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-47" target="AZqOhR6x0SwReGlRoZwk-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-47" value="Set new mode-bits" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="358" y="1320" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-57" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-54" target="AZqOhR6x0SwReGlRoZwk-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-61" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-57">
          <mxGeometry x="-0.098" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-54" value="Mode = INPUT_PULL?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="363.5" y="1560" width="124" height="100" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-44" target="AZqOhR6x0SwReGlRoZwk-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-56" value="Activate pull-up via BSRR" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446.5" y="1730" width="134" height="40" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-58" value="End" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="376" y="1820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-59" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-56" target="AZqOhR6x0SwReGlRoZwk-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-60" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="AZqOhR6x0SwReGlRoZwk-54" target="AZqOhR6x0SwReGlRoZwk-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1610" />
              <mxPoint x="340" y="1850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AZqOhR6x0SwReGlRoZwk-62" value="False" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="AZqOhR6x0SwReGlRoZwk-60">
          <mxGeometry x="-0.2414" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
